{
  "ConnectionStrings": {
    "eqiposDbConnection": " Data Sourse = LOCALHOST; inital Catalog = equipos; User id = miUsuario; Password = 12345 "
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
